play.crypto.secret = "QY#q!^N|3]HzkzVdHouAeUE=cEZb+k`Hy;]N1`3nHLv'vhF=2J-K>zq-+V13./5m"
play {
  http {
    errorHandler = "utils.ErrorHandler"
    filters = "utils.Filters"
    server.port = 58082
  }
}
