akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  fork-join-executor {
    # The parallelism factor is used to determine thread pool size using the
    # following formula: ceil(available processors * factor). Resulting size
    # is then bounded by the parallelism-min and parallelism-max values.
    parallelism-factor = 3.0

    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 8

    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 64
  }
}

play-seed {
  filter-after-token {
    match-all = false
    paths = ["/inapi"]
    exclude-paths = [
      "/inapi/user/signin",
      "/inapi/user/signup"
    ]
  }

  cache {
    host = "localhost"
    port = 6379
    database = 0
  }
}
