slick.dbs {
  default {
    driver = "me.yangbajing.ps.data.PsSqlDriver$"
    db {
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      driver = "org.postgresql.Driver"
      properties = {
        serverName = "localhost"
        databaseName = "play_seed"
        user = "playseeduser"
        password = "playseedpass"
      }
      numThreads = 10
    }
  }
}
